# agrodispatcher

./: .gitignore  pom.xml
agrodispatcher-jpa/: pom.xml
agrodispatcher-jpa/src/main/java/ru/mobui/agrodispatcher/model/: Adderss.java  Capacity.java  Contact.java  Route.java  RouteSection.java  RouteSpot.java
agrodispatcher-srv/src/main/java/ru/mobui/agrodispatcher/loader/: Result.java
agrodispatcher-srv/src/main/java/ru/mobui/agrodispatcher/model/: AgroDispatcherProcessingExtension.java  Constants.java
agrodispatcher-srv/src/main/resources/: resources.json  route.json
agrodispatcher-srv/src/main/webapp/: EspmEdmMapping.xml  index.html
agrodispatcher-srv/src/main/webapp/WEB-INF/: web.xml
agrodispatcher-srv/src/main/webapp/agrodispatcher/: Component.js  manifest.json
agrodispatcher-srv/src/main/webapp/agrodispatcher/controller/: NotFound.controller.js  RouteSpotDetail.controller.js
agrodispatcher-srv/src/main/webapp/agrodispatcher/fragment/RouteSpotDetail/: ControlData.fragment.js
agrodispatcher-srv/src/main/webapp/agrodispatcher/i18n/: i18n.properties
agrodispatcher-srv/src/main/webapp/agrodispatcher/view/: NotFound.view.js  RouteDetail.view.js  RouteSpotList.view.js
agrodispatcher-web/: pom.xml
agrodispatcher-web/src/main/java/ru/mobui/agrodispatcher/loader/: DataLoader.java  Loader.java  ResourceDescription.java
agrodispatcher-web/src/main/java/ru/mobui/agrodispatcher/model/: AgroDispatcherServiceFactory.java  AgroDispatcherServiceFactoryFilter.java  JpaEntityManagerFactory.java
agrodispatcher-web/src/main/resources/: route_spot.json
agrodispatcher-web/src/main/webapp/: EspmEdmMapping.xml
agrodispatcher-web/src/main/webapp/agrodispatcher/: Router.js
agrodispatcher-web/src/main/webapp/agrodispatcher/controller/: App.controller.js  Base.controller.js  Home.controller.js  RouteDetail.controller.js  RouteList.controller.js  RouteSpotList.controller.js
agrodispatcher-web/src/main/webapp/agrodispatcher/fragment/RouteSpotDetail/: Capacities.fragment.js  MainData.fragment.js  Map.fragment.js
agrodispatcher-web/src/main/webapp/agrodispatcher/i18n/: i18n_ru.properties
agrodispatcher-web/src/main/webapp/agrodispatcher/view/: App.view.js  CapacityList.view.js  Home.view.js  RouteList.view.js  RouteSpotDetail.view.js
